<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>

        <b><h1>My First Heading</h1></b>
        <b><i><p>My first paragraph.</p></i></b>
        <a href="https://classroom.google.com/w/MTI2NjQ5OTA0OTI4/t/all"> this better work </a>
        <img src="images/dog_gold.jpg" width="200px">
        <a href="https://www.wideopeneats.com/difference-coke-pepsi/#:~:text=As%20he%20wrote%2C,raisiny%2Dvanilla%20taste%20of%20Coke.&text=Coke's%20brand%20is%20considered%20more,the%20war%20of%20the%20cola."><img src="images/cocacola_.jpg"></a>
<hr>
    </body>
</html>